{
  "name": "joppli2",
  "version": "1.0.0",
  "description": "Webpack-based starter project for front end development in Angular 2 with stylus support",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --progress --hot --host 0.0.0.0 --port 8080"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "angular2-chartjs": "^0.1.5",
    "chart.js": "^2.3.0",
    "css-loader": "^0.25.0",
    "ng2-charts": "^1.4.0",
    "ng2-page-scroll": "^3.2.1",
    "ng2-sharebuttons": "^1.0.6",
    "reflect-metadata": "^0.1.8",
    "rupture": "^0.6.2",
    "rxjs": "5.0.0-beta.12",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "stylus-media-queries": "^1.0.0",
    "svg-loader": "0.0.2",
    "systemjs": "^0.19.37",
    "url-loader": "^0.5.7",
    "zone.js": "0.6.21"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.31",
    "copy-webpack-plugin": "^3.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "2.0.0",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "2.1.0-beta.0"
  }
}
